@media (min-width: 1440px) {
  :root {
    font-size: 9px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .hambrg {
    display: flex;
    z-index: 4000;
    color: var(--color-primary);
  }

  .navigation {
    position: absolute;
    top: 0;
    height: 100vh;
    right: -100%;
    /* background: radial-gradient( var(--color-primary), var(--color-secondary)); */
    background: #000000d3;
    width: 100%;
    z-index: 3500;
    display: none;
    animation: showMenu 0.6s ease forwards;
  }

  @keyframes showMenu {
    to {
      right: 0
    }
  }

  .navigation.open {
    display: flex;

  }

  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 3rem;
  }

  .tab-button {
    font-size: 2rem;
    font-weight: 600;
  }
}

@media (min-width: 1114px) {
  :root{
    font-size: 8px;
  }
}


@media (min-width: 980px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .flipCardFront,
  .flipCardBack {
    border-radius: 15%;
  }

  .flipCardBack h3{
    font-size: 1.75rem;
  }

  .hero {
    width: 100%;
    text-align: center;
  }

  .hero h1 {
    font-size: 10rem;
    line-height: 10rem;
  }

  .themes {
    gap: 3rem;
    bottom: 11rem;
  }

  .theme-btn {
    height: 3rem;
    width: 3rem;
  }

  .social {
    bottom: 11rem;
  }

  .social-btn {
    font-size: 2.625rem;
  }
}

@media (min-width: 690px) {
  :root {
    font-size: 10px;
  }
  .pageTitle {
    margin-top: -7rem;
    margin-bottom: 1rem;
  }

  .pageDescription {
    width: 36rem;
    font-size: 1.5rem;
  }

  .flipCard {
    width: 25rem;
    height: 35rem;
  }

  .flipCardFront,
  .flipCardBack {
    padding: .75rem;
    border-radius: 8px;
  }
  .flipCardFront .cardImage {
    font-size: 11rem;
  }

  .hero {
    width: 100%;
    text-align: center;
  }

  .hero h1 {
    font-size: 10rem;
    line-height: 10rem;
  }

  .themes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    transform: translateX(-50%);
    gap: 1rem;
    bottom: 12rem;
  }

  .theme-btn {
    height: 3rem;
    width: 3rem;
  }

  .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    transform: translateX(-35%);
    bottom: 12rem;
  }

  .social-btn {
    font-size: 2.625rem;
    margin: -.5rem 0;
  }

  .arrow-down {
    bottom: 11rem;
  }
}

@media screen and (min-width: 375px) {
  :root {
    font-size: 6px;
  }
  .hero {
    text-wrap: wrap;
    padding: 2rem;
  }
}
